# sc-java

./: .gitignore  README.md  pom.xml
src/main/java/Models/: Badges.java  Format.java  LikedTrack.java  LikesResult.java  Media.java  PlaylistModel.java  Publisher_metadata.java  Track.java  TracksModel.java  Transcoding.java  User.java  UserModel.java
src/main/java/Scrapper/: SoundcloudScrapper.java
src/main/java/Utils/: NetworkAdaptor.java  StreamService.java  StringSanitize.java
